[gd_scene load_steps=3 format=3 uid="uid://c4uvfq704o7fw"]

[ext_resource type="Texture2D" uid="uid://dyefd4b4ec4rv" path="res://assets/hazard.png" id="2_mcv7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v817c"]

[node name="Hazard" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcv7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v817c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
