[gd_scene load_steps=5 format=3 uid="uid://cc4jsl14hg3qh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ahb01"]
[ext_resource type="Texture2D" uid="uid://cooi8b64ff3y5" path="res://icon.svg" id="2_kc4yw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ghsw"]
radius = 64.0
height = 128.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m64go"]
radius = 59.0
height = 122.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ahb01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kc4yw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ghsw")

[node name="DamageHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox"]
shape = SubResource("CapsuleShape2D_m64go")

[connection signal="area_entered" from="DamageHitbox" to="." method="_on_damage_hitbox_area_entered"]
