[gd_scene load_steps=2 format=3 uid="uid://dj3qurhtkkxap"]

[ext_resource type="Theme" uid="uid://mf7q1nvgel6c" path="res://game_theme.tres" id="1_yeh5j"]

[node name="Popup" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 624.0

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -196.0
offset_right = 440.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yeh5j")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
